<?xml version="1.0" encoding="utf-8"?>

<!-- 리니어 레이아웃-->

<!--렐러티브 레이아웃-->

<!--프레임 레이아웃-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!-- android:orientation="vertical"은
    아래로 쭉 내려가면서 표현하게하는 명령어임.-->

    <!-- 텍스트 뷰-->
    <!-- id = "@+id/text_view_1 로 id값을 잡아준거임-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/girls_day" />

    <!--layout_gravity = 레이아웃 째로 정렬-->
    <!-- gravity = 내부 콘텐츠를 정렬-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="right"
        android:text="안녕하세요"
        android:textSize="32sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button2"
        />

</FrameLayout>
