<?xml version="1.0" encoding="utf-8"?>

<!-- 리니어 레이아웃-->

<!--렐러티브 레이아웃-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!-- android:orientation="vertical"은
    아래로 쭉 내려가면서 표현하게하는 명령어임.-->

    <!-- 텍스트 뷰-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#4a148c"
        android:text="Hello"
        android:textColor="#ffffff"
        android:textSize="30sp" />
    <!-- 가중치 (weight)를 사용할꺼면 height 를 0dp로 놔야함-->
    <TextView
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#14308c"
        android:text="Hello"
        android:textColor="#ffffff"
        android:textSize="30sp" />
    <!--weight가 설정된 애들끼리 남은 layout을 먹음-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#55c26b"
        android:text="Hello"
        android:textColor="#ffffff"
        android:textSize="30sp" />


</RelativeLayout>
