<?xml version="1.0" encoding="utf-8"?>

<!-- 리니어 레이아웃-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- 텍스트 뷰-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#512da8"
        android:text="Hello World"
        android:textColor="#ffffff"
        android:textSize="30sp" />


</LinearLayout>
