<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/girls_day" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autoLink="all"
            android:background="#563e8f"
            android:text="http://blog.naver.com/ddo009"
            android:textColor="#FFFFFF" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autoLink="all"
            android:background="#563e8f"
            android:text="http://cafe.naver.com/funnyguy"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#563e8f"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:text="카페로 초대합니다"
        android:textColor="#FFFFFF"
        android:textSize="40sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#563e8f"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:text="유머투데이로 놀러오세요"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />
</LinearLayout>