<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/girls_day" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#563e8f"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:text="당신을 초대합니다"
        android:textColor="#FFFFFF"
        android:textSize="40sp" />

    <!-- Linearlayout으로 묶어서 공통된 부분을 같이 지정해주면
    코드가 깔끔해지고 좋음 단 너무 묶어서 하위로 계속 들어가면
    갈수록 속도가 느려짐-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#563e8f"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:text="hello"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />
</LinearLayout>